<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Store Audit.NET Trail Logs into Elasticsearch database</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>Audit.Elasticsearch</AssemblyTitle>
    <VersionPrefix>14.6.6</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.NET.Elasticsearch</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.NET.Elasticsearch</PackageId>
    <PackageTags>Audit;Trail;Log;Elasticsearch</PackageTags>
    <PackageIconUrl>https://i.imgur.com/PbeWVKz.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.3.1" />
    <PackageReference Include="NEST.jsonnetserializer" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

</Project>
