<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Generate detailed Audit Logs for Azure Functions.</Description>
		<Copyright>Copyright 2025</Copyright>
		<AssemblyTitle>Audit.AzureFunctions</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Audit.AzureFunctions</AssemblyName>
		<AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Audit.AzureFunctions</PackageId>
		<PackageTags>Audit;Trail;Log;AzureFunctions;</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>Audit.AzureFunctions</RootNamespace>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
