<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate Audit Logs from EntityFramework identity context changes</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>Audit.EntityFramework.Identity.Core</AssemblyTitle>
    <VersionPrefix>18.1.4</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard1.5;netstandard2.1;net461;net5.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.EntityFramework.Identity.Core</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.EntityFramework.Identity.Core</PackageId>
    <PackageTags>Audit;Trail;Log;EntityFramework;Core;AspNet;Identity</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Audit.EntityFramework.Identity\**\*.cs" Exclude="..\Audit.EntityFramework.Identity\obj\**\*.*;..\**\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationApi\**" />
    <EmbeddedResource Remove="ConfigurationApi\**" />
    <None Remove="ConfigurationApi\**" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EF_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.EntityFramework.Core\Audit.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
