<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Store Audit.NET Logs into an Azure Blob Storage</Description>
    <Copyright>Copyright 2019</Copyright>
    <AssemblyTitle>Audit.AzureStorage</AssemblyTitle>
    <VersionPrefix>19.0.7</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard1.4;net452;net5.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.NET.AzureStorage</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.NET.AzureStorage</PackageId>
    <PackageTags>Audit;Trail;Log;Azure;Blob;BlobStorage</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="system.reflection.typeextensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
