<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Description>Store Audit.NET Trail Logs into an Azure Cosmos database</Description>
		<Copyright>Copyright 2021</Copyright>
		<AssemblyTitle>Audit.AzureCosmos</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
		<NoWarn>$(NoWarn);1573;1591;3001;3003</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Audit.NET.AzureCosmos</AssemblyName>
		<AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Audit.NET.AzureCosmos</PackageId>
		<PackageTags>Audit;Trail;Log;Azure;Cosmos</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<DefineConstants>$(DefineConstants);IS_COSMOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<DefineConstants>$(DefineConstants);IS_DOCDB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.20.0" />
		<ProjectReference Include="..\Audit.NET.JsonNewtonsoftAdapter\Audit.NET.JsonNewtonsoftAdapter.csproj" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
