<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Description>Store Audit.NET Trail Logs into an Azure Cosmos database</Description>
    <Copyright>Copyright 2021</Copyright>
    <AssemblyTitle>Audit.AzureCosmos</AssemblyTitle>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>net45;netstandard1.6;netstandard2.0;net5.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1573;1591;3001;3003</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.NET.AzureCosmos</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.NET.AzureCosmos</PackageId>
    <PackageTags>Audit;Trail;Log;Azure;Cosmos</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);IS_COSMOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net5.0' and '$(TargetFramework)' != 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);IS_DOCDB</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>  
</Project>
