<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate Audit Logs from EntityFramework identity context changes</Description>
    <Copyright>Copyright 2020</Copyright>
    <AssemblyTitle>Audit.EntityFramework.Identity.Core.v3</AssemblyTitle>
    <VersionPrefix>16.3.5</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.EntityFramework.Identity.Core.v3</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.EntityFramework.Identity.Core.v3</PackageId>
    <PackageTags>Audit;Trail;Log;EntityFramework;Core;AspNet;Identity</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Audit.EntityFramework.Identity\**\*.cs" Exclude="..\Audit.EntityFramework.Identity\obj\**\*.*;..\**\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationApi\**" />
    <EmbeddedResource Remove="ConfigurationApi\**" />
    <None Remove="ConfigurationApi\**" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EF_CORE;EF_CORE_3</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.EntityFramework.Core\Audit.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
