<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Store Audit.NET Logs into an Azure Blob Storage</Description>
    <Copyright>Copyright 2021</Copyright>
    <AssemblyTitle>Audit.AzureStorageBlobs</AssemblyTitle>
    <VersionPrefix>19.0.5</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.NET.AzureStorageBlobs</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.NET.AzureStorageBlobs</PackageId>
    <PackageTags>Audit;Trail;Log;Azure;Blob;BlobStorage</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
