<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Description>Store Audit.NET Trail Logs into Amazon DynamoDB</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>Audit.DynamoDB</AssemblyTitle>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.NET.DynamoDB</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.NET.DynamoDB</PackageId>
    <PackageTags>Audit;Trail;Log;DynamoDB</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.17" /> 
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
