<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generate Audit Logs by intercepting operation calls on any class without changing its code.</Description>
    <Copyright>Copyright 2019</Copyright>
    <AssemblyTitle>Audit.DynamicProxy</AssemblyTitle>
    <VersionPrefix>14.2.0</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.DynamicProxy</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.DynamicProxy</PackageId>
    <PackageTags>Audit;Trail;Log;Proxy;Castle;DynamicProxy</PackageTags>
    <PackageIconUrl>http://i.imgur.com/hVMM5WF.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET/tree/master/src/Audit.DynamicProxy</PackageProjectUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
