<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>9</LangVersion>
		<Description></Description>
		<Copyright>Copyright 2024</Copyright>
		<AssemblyTitle>Audit.Channels</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFrameworks>net462;net472;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Audit.NET.Channels</AssemblyName>
		<AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Audit.NET.Channels</PackageId>
		<PackageTags>Audit;Trail;Log;Channels</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<RootNamespace>Audit.Channels</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
