<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Store Audit.NET Trail Logs into an Azure Document DB database</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Audit.AzureDocumentDB</AssemblyTitle>
    <VersionPrefix>12.1.5</VersionPrefix>
    <Authors>Federico Colombo</Authors>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <NoWarn>$(NoWarn);1573;1591;3001;3003</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Audit.NET.AzureDocumentDB</AssemblyName>
    <AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Audit.NET.AzureDocumentDB</PackageId>
    <PackageTags>Audit;Trail;Log;Azure;DocumentDB</PackageTags>
    <PackageIconUrl>http://i.imgur.com/yeBZZiP.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thepirat000/Audit.NET/tree/master/src/Audit.NET.AzureDocumentDB</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.22.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>

</Project>
