<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Send Audit.NET Logs to an Azure Event Hub</Description>
		<Copyright>Copyright 2025</Copyright>
		<AssemblyTitle>Audit.AzureEventHubs</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFrameworks>netstandard2.0;net8.0;net462</TargetFrameworks>
		<DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Audit.NET.AzureEventHubs</AssemblyName>
		<AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Audit.NET.AzureEventHubs</PackageId>
		<PackageTags>Audit;Trail;Log;Azure;AzureEventHub;</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>Audit.AzureEventHubs</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
